{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": ".next/server",
    "noEmit": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server.ts", "src/lib/socket-server.ts", "hocuspocus-server.ts"],
  "exclude": ["node_modules"]
}
